# TextApi

./: BenchmarkHistory.json  README.md  TODO.md  TextAPI.sln  TextEditorApi.sln
.claude/: settings.local.json
src/TextAPI.BracketColorDemo/: Program.cs
src/TextAPI.BracketDemo/: Program.cs
src/TextAPI.ChangeTrackingDemo/: Program.cs
src/TextAPI.Core/: DocumentStats.cs  TextAPI.Core.csproj  TextDocument.cs
src/TextAPI.Core/Buffer/: CharBuffer.cs  LruCache.cs  PieceRbTree.cs  PieceTable.cs  RbTreeNode.cs
src/TextAPI.Core/ChangeTracking/: ChangeTracker.cs
src/TextAPI.Core/Commands/: BulkReplaceCommand.cs  EditorCommands.cs
src/TextAPI.Core/Cursor/: MultiCursor.cs  TextCursor.cs  WordBoundary.cs  WordSpan.cs
src/TextAPI.Core/Decorations/: DecorationTree.cs
src/TextAPI.Core/Diff/: DiffResult.cs  DiffTypes.cs  TextDiff.cs
src/TextAPI.Core/EOL/: EolRegistry.cs
src/TextAPI.Core/Encoding/: BomWriter.cs  DetectedEncoding.cs  EncodingDetector.cs
src/TextAPI.Core/Folding/: BraceFoldingStrategy.cs  FoldRegion.cs  FoldingModel.cs  IFoldingStrategy.cs
src/TextAPI.Core/Formatting/: IDocumentFormatter.cs
src/TextAPI.Core/InlayHints/: InlayHint.cs  InlayHintKind.cs  InlayHintModel.cs
src/TextAPI.Core/Language/: AutoIndent.cs  BracketMatcher.cs  BracketPairColorizer.cs  DocumentCleanup.cs  GraphemeHelper.cs  IStatefulSyntaxTokeniser.cs  IndentGuideProvider.cs  LineCommentToggle.cs  LineHighlightCache.cs  SyntaxTokeniser.cs  TmLanguageTokeniser.cs
src/TextAPI.Core/Language/TmLanguage/: TmGrammar.cs  TmGrammarParser.cs  TmScopeStack.cs
src/TextAPI.Core/Navigation/: BookmarkModel.cs  CursorHistory.cs
src/TextAPI.Core/Outline/: OutlineNode.cs  OutlineProvider.cs
src/TextAPI.Core/ReadOnly/: ReadOnlyRegionModel.cs  ReadOnlyViolationException.cs
src/TextAPI.Core/Scripting/: ScriptCommand.cs  ScriptParser.cs  ScriptResult.cs  ScriptRunner.cs
src/TextAPI.Core/Search/: TextSearcher.cs
src/TextAPI.Core/Snippets/: Snippet.cs  SnippetEngine.cs  SnippetParser.cs  SnippetSession.cs  TabStop.cs
src/TextAPI.Core/StickyScroll/: StickyScroll.cs
src/TextAPI.Core/WordWrap/: WordWrapModel.cs
src/TextAPI.CursorHistoryDemo/: Program.cs
src/TextAPI.DiffDemo/: Program.cs
src/TextAPI.EncodingDemo/: Program.cs
src/TextAPI.FoldingDemo/: Program.cs  TextAPI.FoldingDemo.csproj
src/TextAPI.IndentGuideDemo/: Program.cs
src/TextAPI.InlayHintsDemo/: Program.cs
src/TextAPI.MultiPasteDemo/: Program.cs
src/TextAPI.OutlineDemo/: Program.cs
src/TextAPI.PerfViewer/: MainForm.cs  Models.cs  Program.cs  TextAPI.PerfViewer.csproj
src/TextAPI.ReadOnlyDemo/: Program.cs
src/TextAPI.Repl/: CSharpScriptHost.cs  PluginMetadata.cs  PluginRegistry.cs  ScriptExecutionResult.cs  ScriptGlobals.cs  TextAPI.Repl.csproj
src/TextAPI.Repl/plugins/: sort-lines.csx
src/TextAPI.ReplDemo/: Program.cs  (+1 more)
src/TextEditor.Core/: DocumentStats.cs  TextDocument.cs  TextEditor.Core.csproj
src/TextEditor.Core/Buffer/: CharBuffer.cs  LruCache.cs  PieceRbTree.cs  PieceTable.cs  RbTreeNode.cs
src/TextEditor.Core/ChangeTracking/: ChangeTracker.cs
src/TextEditor.Core/Commands/: BulkReplaceCommand.cs  EditorCommands.cs
src/TextEditor.Core/Cursor/: MultiCursor.cs  TextCursor.cs  WordBoundary.cs  WordSpan.cs
src/TextEditor.Core/Decorations/: DecorationTree.cs
src/TextEditor.Core/Diff/: DiffResult.cs  DiffTypes.cs  TextDiff.cs
src/TextEditor.Core/EOL/: EolRegistry.cs
src/TextEditor.Core/Encoding/: BomWriter.cs  DetectedEncoding.cs  EncodingDetector.cs
src/TextEditor.Core/Folding/: BraceFoldingStrategy.cs  FoldRegion.cs  FoldingModel.cs  IFoldingStrategy.cs
src/TextEditor.Core/Formatting/: IDocumentFormatter.cs
src/TextEditor.Core/InlayHints/: InlayHint.cs  InlayHintKind.cs  InlayHintModel.cs
src/TextEditor.Core/Language/: AutoIndent.cs  BracketMatcher.cs  BracketPairColorizer.cs  DocumentCleanup.cs  GraphemeHelper.cs  IStatefulSyntaxTokeniser.cs  IndentGuideProvider.cs  LineCommentToggle.cs  LineHighlightCache.cs  SyntaxTokeniser.cs  TmLanguageTokeniser.cs
src/TextEditor.Core/Language/TmLanguage/: TmGrammar.cs  TmGrammarParser.cs  TmScopeStack.cs
src/TextEditor.Core/Navigation/: BookmarkModel.cs  CursorHistory.cs
src/TextEditor.Core/Outline/: OutlineNode.cs  OutlineProvider.cs
src/TextEditor.Core/ReadOnly/: ReadOnlyRegionModel.cs  ReadOnlyViolationException.cs
src/TextEditor.Core/Scripting/: ScriptCommand.cs  ScriptParser.cs  ScriptResult.cs  ScriptRunner.cs
src/TextEditor.Core/Search/: TextSearcher.cs
src/TextEditor.Core/Snippets/: Snippet.cs  SnippetEngine.cs  SnippetParser.cs  SnippetSession.cs  TabStop.cs
src/TextEditor.Core/StickyScroll/: StickyScroll.cs
src/TextEditor.Core/WordWrap/: WordWrapModel.cs
src/TextEditor.PerfViewer/: MainForm.cs  Models.cs  Program.cs  TextEditor.PerfViewer.csproj
src/TextEditor.Repl/: CSharpScriptHost.cs  PluginMetadata.cs  PluginRegistry.cs  ScriptExecutionResult.cs  ScriptGlobals.cs  TextEditor.Repl.csproj
src/TextEditor.Repl/plugins/: doc-stats.csx
src/TextEditor.ReplDemo/: Program.cs  TextEditor.ReplDemo.csproj
(+123 files in other folders)
