<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>TextEditor.Core</RootNamespace>
    <AssemblyName>TextEditor.Core</AssemblyName>
  </PropertyGroup>
</Project>
