<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\TextEditor.Core\TextEditor.Core.csproj" />
    <ProjectReference Include="..\TextEditor.Repl\TextEditor.Repl.csproj" />
  </ItemGroup>
</Project>
